<!DOCTYPE html>
<html>
<head>
<title>北方智能科技-能量云</title>
<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">
<link href="../assets/bootstrap4/css/bootstrap.min.css" rel="stylesheet">
<link href="../assets/metismenu/metisMenu.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"></script>
<script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="../assets/bootstrap4/js/bootstrap.min.js"></script>
<script src="../assets/metismenu/metisMenu.min.js"></script>
<style>
.frame-func-menu {
	height: 100%;
	text-align: center;
}

.div_dev {
	border-color: #ff0000;
	border-width: 1px;
	border-style: dashed;
	padding: 0;
	margin: 0px 0px 2px;
}

.div_shadow {
	padding: 0 1px 0;
	margin: 0px 0px 2px;
	box-shadow: 2px 4px 6px #000;
}

.sidebar-nav {
	/* 	border-width: 1px; */
	background-color: #ffffff;
	/* 	border-style: dashed; */
	/* 	border-color: #ff0000; */
}

.sidebar-nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	background: #F0F0F0;
}

.sidebar-nav .metismenu {
	background: #F6F6F6;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.sidebar-nav .metismenu li+li {
	margin-top: 5px;
}

.sidebar-nav .metismenu li:first-child {
	margin-top: 5px;
}

.sidebar-nav .metismenu li:last-child {
	margin-bottom: 5px;
}

.sidebar-nav .metismenu>li {
	/*-webkit-box-flex: 1;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;*/
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	position: relative;
}

.sidebar-nav .metismenu a {
	position: relative;
	display: block;
	padding: 13px 15px;
	color: #000000;
	outline-width: 0;
	transition: all .3s ease-out;
}

.sidebar-nav .metismenu ul a {
	padding: 10px 15px 10px 30px;
}

.sidebar-nav .metismenu ul ul a {
	padding: 10px 15px 10px 45px;
}

.sidebar-nav .metismenu a:hover, .sidebar-nav .metismenu a:focus,
	.sidebar-nav .metismenu a:active {
	color: #000000;
	text-decoration: none;
	background: #CEFFDF;
}
</style>
</head>
<body>
	<div class="container-fluid ">
		<div class="row div_shadow" id="content-frame-navbar">
			<div class="col-xs-1 col-lg-2 ">
				<nav class="navbar  nav-pills navbar-expand-lg ">
					<a class="navbar-brand" href="#">
						<img src="../static/bootstrap-solid.svg" width="30" height="30" alt="">
					</a>
					<a class="navbar-brand" style="" href="#">北方智能</a>
				</nav>
			</div>
			<div class="col-xs-10 col-lg-10 ">
				<nav class="navbar  nav-pills navbar-expand-lg ">
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse " id="navbarSupportedContent">
						<ul class="nav  nav-pills nav-fill mr-auto " id="content-menu">
							<li class="nav-item " onclick="onMenuVer(this)" id="menu1"><a class="nav-link " href="#">
									设备管理
									<span class="glyphicon glyphicon-user"></span>
								</a></li>
							<li class="nav-item" onclick="onMenuVer(this)" id="menu2"><a class="nav-link" href="#">运营管理</a></li>
							<li class="nav-item " onclick="onMenuVer(this)" id="menu3"><a class="nav-link" href="#">系统管理</a></li>

						</ul>
						<form class="form-inline my-2 my-lg-0">
							<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
							<button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
						</form>
					</div>
				</nav>

			</div>
		</div>
		<div class="row div_shadow">
			<div id="frame-left " class="col-xs-1 col-lg-2 div_shadow ">
				<nav class="sidebar-nav ">
					<ul class="metismenu" id="mm_menu2">
						<li><a class="has-arrow" aria-expanded="false">基础配置</a>
							<ul aria-expanded="false">
								<li data-key="111" onclick="onMenuHor(this)"><a>设备列表</a></li>
								<li data-key="222" onclick="onMenuHor(this)"><a>元数据管理</a></li>
							</ul></li>
						<li><a class="has-arrow" aria-expanded="false">组态管理</a>
							<ul aria-expanded="false">
								<li><a>item 1.1</a></li>
								<li><a>item 1.2</a></li>
								<li><a>item 1.4</a></li>
							</ul></li>
						<li><a class="has-arrow" aria-expanded="false">权限管理</a>
							<ul aria-expanded="false">
								<li><a>item 2.1</a></li>
								<li><a>item 2.2</a></li>
								<li><a>item 2.3</a></li>
								<li><a>item 2.4</a></li>
							</ul></li>
						<li><a class="has-arrow" aria-expanded="false">监控中心</a>
							<ul aria-expanded="false">
								<li><a>item 2.1</a></li>
								<li><a>item 2.2</a></li>
								<li><a>item 2.3</a></li>
								<li><a>item 2.4</a></li>
							</ul></li>
					</ul>
				</nav>
			</div>
			<div id="frame-right" class="col-xs-4 col-lg-10 div_shadow ">
				<iframe id="iframe_fun" width="100%"
					style="overflow-x:scroll;white-space:nowrap;border-width: 0 "></iframe>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function Initialize() {
			//屏幕显示内容初始化
			//$('#dd_menu1').dropdown();
			$('#dd_menu1').dropdown('dispose');
			var tmp = $('#content-frame-navbar').height();
			var h = window.innerHeight - tmp - 15;
			$('#iframe_fun').height(h);
			//$('#iframe_fun').prop('src', 'system/deviceInfo.html');
			setTimeout(function() {
				$('#iframe_fun').prop('src', 'default.html');
			}, 300)
		}
	
		function onMenuVer(li) {
			var id = $(li).prop('id');
			$('#content-menu').children('li').children('a').removeClass('active');
			$(li).children('a').addClass('active');
		}
	
		function onMenuHor(li) {
			var key = $(li).attr('data-key');
			var url = 'www.baidu.com';
			if (key == '111') {
				url = '../views/system/deviceDefine.html' ;
			} else if (key == '222') {
				url = '../views/system/modbusMdDefine.html' ;
			}
			$('#iframe_fun').prop('src', url);
		}
	
		$(function() {
			$('#mm_menu2').metisMenu();
			Initialize();
		});
	</script>
</body>
</html>